{
    "name": "lychee-org/php-exif",
    "description": "Object-Oriented EXIF parsing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Van Herreweghe",
            "homepage": "http://theanalogguy.be",
            "role": "Developer"
        }
    ],
    "keywords": ["EXIF", "IPTC", "jpeg", "tiff", "exiftool", "FFmpeg", "FFprobe", "ImageMagick", "Imagick"],
    "require": {
        "php": "^8.0",
        "ext-fileinfo": "*",
        "neitanod/forceutf8": "^2.0.4",
        "php-ffmpeg/php-ffmpeg": "^1.0"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpmd/phpmd": "^2.9",
        "phpunit/phpunit": "^9.5.10",
        "friendsofphp/php-cs-fixer": "^3.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "suggest": {
        "lib-exiftool": "Use perl lib exiftool as adapter",
        "ext-exif": "Use exif PHP extension as adapter",
        "FFmpeg": "Use FFmpeg/FFprobe as adapter",
        "ext-imagick": "Use ImageMagick as adapter",
        "ext-mbstring": "Support UTC-16 characters in EXIF data with exif PHP extension"
    },
    "autoload": {
        "psr-0": {
            "PHPExif": "lib/"
        }
    },
    "scripts": {
        "check-code-style": [
            "vendor/bin/phpcs --standard=PSR2 ./lib/"
        ],
        "run-tests": [
            "vendor/bin/phpunit -c phpunit.xml.dist",
            "vendor/bin/phpunit --coverage-clover=coverage.xml"
        ],
        "validate-files": [
            "vendor/bin/parallel-lint --exclude vendor --exclude imagick ."
        ]
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
